===== BENCHMARK RESULTS =====
Boot time: 69099 us
Free heap: 202320 bytes (77.06%)
Heap in use: 60240 bytes (22.94%)
Last ISR time: 101101440 us
Light_Task avg: 197 us
Heavy_Task avg: 94915 us
IoT avg: 537 us
File write avg: 280840 us
Context switch avg: 5 us
=============================


========= CPU USAGE =========
Heavy_Task     	89863997		88%
Metrics        	67403		<1%
loopTask       	93405538		92%
IDLE0          	451504		<1%
IDLE1          	1762		<1%
Ctx            	1617027		1%
IoT            	1476746		1%
FileIO         	6307344		6%
Light_Task     	5100332		5%
esp_timer      	21		<1%
ipc0           	4534240		4%
Tmr Svc        	22		<1%
ipc1           	30697		<1%

=============================
