===== BENCHMARK RESULTS =====
Boot time: 69083 us
Free heap: 199896 bytes (76.14%)
Heap in use: 62632 bytes (23.86%)
Last ISR time: 91101404 us
Light_Task avg: 113 us
Heavy_Task avg: 91252 us
IoT avg: 440 us
File write avg: 126734 us
Context switch avg: 14 us
=============================


========= CPU USAGE =========
Light_Task     	4494669		4%
Heavy_Task     	83971309		91%
Metrics        	62884		<1%
loopTask       	86547891		94%
IDLE0          	428346		<1%
IDLE1          	1775		<1%
CTX_A          	1454207		1%
IoT            	1361952		1%
FileIO         	1823229		1%
CTX_B          	1363109		1%
Tmr Svc        	22		<1%
ipc0           	1024444		1%
ipc1           	30698		<1%
esp_timer      	22		<1%

=============================
